
hpeesofsim (*) 471.update1.0 Jul 13 2018, MINT version 4
    (64-bit windows built: Sat Jul 14, 2018 02:39:51 +0000)
Copyright 1989 - 2017 Keysight Technologies.


3 spare nodes and 3 spare devices are removed.
The details can be found in file 'C:\Users\raphb\OneDrive - USherbrooke\UdeS S6\Projet\Antenne_Planaire\Antenne_Planaire_ADS\data\.\Antenne_Planaire_Schema_antenna_adapt_data\spare_removal.txt'.

Warning detected by hpeesofsim in topology check during circuit set up.
    Number of nodes with only one device attached (topology corrected): 1


SP SP1[1] <Antenne_Planaire_ADS_lib:Antenne_Planaire_Schema_antenna_adapt:schematic>   freq=(1 GHz->4 GHz)


Resource usage:
  Total stopwatch time     =     1.86 seconds.

