SYSTEM_CUSTOM_CIRCUIT_SYMBOLS={%DESIGN_KIT_SYSTEM_CUSTOM_CIRCUIT_SYMBOLS};{$HPEESOF_DIR}\custom\{%PROJECT1}\symbols
DESIGN_KIT_SYSTEM_CUSTOM_CIRCUIT_SYMBOLS=
DATA_FILES=.\data;{%PROJECT_SEARCH_DATA_FILES};{%DESIGN_KIT_DATA_FILES}
DESIGN_KIT_DATA_FILES=
SYSTEM_CUSTOM_CIRCUIT_DESIGNS={%DESIGN_KIT_SYSTEM_CUSTOM_CIRCUIT_DESIGNS};{$HPEESOF_DIR}\custom\{%PROJECT1}\designs
DESIGN_KIT_SYSTEM_CUSTOM_CIRCUIT_DESIGNS=
VIA_CONFIG_PATH={%DESIGN_KIT_VIA_CONFIG_PATH}
DESIGN_KIT_VIA_CONFIG_PATH=
LAST_LIBRARY_SELECTED=Antenne_Planaire_ADS_lib
SCHEM_FILE_OPEN_HISTORY_1=Antenne_Planaire_ADS_lib:Antenne_Planaire_Schema_antenna_adapt:schematic
LAYOUT_FILE_OPEN_HISTORY_1=Antenne_Planaire_ADS_lib:Antenne_Planaire_Schema_antenna_adapt:layout
SUBSTRATE_FILE_OPEN_HISTORY_1=Antenne_Planaire_ADS_lib:Substrat
SUBSTRATE_FILE_OPEN_HISTORY_2=Antenne_Planaire_ADS_lib:Substrat_FR4
LAYOUT_FILE_OPEN_HISTORY_2=Antenne_Planaire_ADS_lib:Antenne_Planaire_Schema:layout
SCHEM_FILE_OPEN_HISTORY_2=Antenne_Planaire_ADS_lib:Antenne_Planaire_Schema_antenna_adapt_emCosim:schematic
SCHEM_FILE_OPEN_HISTORY_3=Antenne_Planaire_ADS_lib:Antenne_Planaire_Schema:schematic1
SCHEM_FILE_OPEN_HISTORY_4=Antenne_Planaire_ADS_lib:Antenne_Planaire_Schema_antenna_simul:schematic
LAYOUT_FILE_OPEN_HISTORY_3=Antenne_Planaire_ADS_lib:Antenne_Planaire_Schema_antenna:layout
SYMBOL_FILE_OPEN_HISTORY_1=Antenne_Planaire_ADS_lib:Antenne_Planaire_Schema_antenna_adapt:symbol
SYMBOL_FILE_OPEN_HISTORY_2=Antenne_Planaire_ADS_lib:Antenne_Planaire_Schema:symbol
LAYOUT_FILE_OPEN_HISTORY_4=Antenne_Planaire_ADS_lib:Antenne_Planaire_Schema_antenne:layout
SYMBOL_FILE_OPEN_HISTORY_3=Antenne_Planaire_ADS_lib:Antenne_Planaire_Schema_backup_1:symbol
